<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio</title>
</head>
<body>
    <form>
        <header><h1>Please select your gender</h1></header>
        
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <P>
        <input type="radio" id="female" name="gender" value="Female">
        <label for="female">Female</label>
        </P>
        <div>
            <input type="checkbox" id="checkbox" name="Sumbit" value="Sumbit">
            <label for="checkbox">Sumbmit</label>
        </div>
    
    </form>
</body>
</html>