<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video HTML</title>
  </head>
  <body>
    <div>
      <video src="video.mp4" controls loop>HARRY FIRST VIDEO</video>
      <video src="video.mp4" controls loop>HARRY SECOND VIDEO</video>
      <video src="video.mp4" controls loop>HARRY THIRD VIDEO</video>
      <video src="video.mp4" controls loop>HARRY FOURTH VIDEO</video>
      <video src="video.mp4" controls loop>HARRY FITH VIDEO</video>
      <video src="video.mp4" controls loop>HARRY SIXTH VIDEO</video>
    </div>
    <div>
      <audio src="audi1.mp3" controls>FIRST ADUIO</audio>
      <audio src="audi2.mp3" controls>SECOND ADUIO</audio>
      <audio src="audi3.mp3" controls>THIRD ADUIO</audio>
      <audio src="audi4.mp3" controls>FOURTH ADUIO</audio>
      <audio src="audi5.mp3" controls>FIFTH ADUIO</audio>
      <audio src="audi6.mp3" controls>SIXTH ADUIO</audio>
    </div>
  </body>
</html>
